<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case Study</title>
    <link rel="stylesheet" href="HW1.css">
</head>
<body>
    <nav class="navbar">
        <div > <img src="homeworklogo1.jpg"></div>
        <div class="nav-links">
            <div style="width: 451px; height: 24px; justify-content: flex-end; align-items: flex-start; gap: 40px; display: inline-flex">
                <div style="text-align: center; color: #3F3B3B; font-size: 14px; font-family: Roboto; font-weight: 400; line-height: 24px; word-wrap: break-word">Home</div>
                <div style="text-align: center; color: #3F3B3B; font-size: 14px; font-family: Roboto; font-weight: 400; line-height: 24px; word-wrap: break-word">Who We Are</div>
                <div style="text-align: center; color: #3F3B3B; font-size: 14px; font-family: Roboto; font-weight: 400; line-height: 24px; word-wrap: break-word">Our Works</div>
                <div style="text-align: center; color: #3F3B3B; font-size: 14px; font-family: Roboto; font-weight: 400; line-height: 24px; word-wrap: break-word">Services</div>
                <div style="text-align: center; color: #3F3B3B; font-size: 14px; font-family: Roboto; font-weight: 400; line-height: 24px; word-wrap: break-word">Say Hello</div>
            </div>
        </div>
    </nav>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Friends Entertainment</h1>
                <p>A partner for clients in any industry that fulfills their particular needs</p>
            </div>
        </section>

        <div style="text-align: center">
            <img src="Sharp.jpg" style="width: 80% ;"  >

        </div>

        <div style="display: flex; justify-content: center; align-items: center; height: 120vh; width: 100%; padding: 20px;">
            <div style="display: flex; text-align: center; width: 80%; padding: 20px;">
                <div  style="text-align: left; flex: 1;">
                    <p><strong style="text-decoration: none; color: inherit; " >Table of Contents</strong></p>
                    <p style="text-decoration: none; color: inherit; color:#2F5BD9;">Introduction</p>
                    <p style="text-decoration: none; color: inherit; color:#5D6F88;">Why we made this</p>
                    <p style="text-decoration: none; color: inherit; color:#5D6F88;">Proof of build</p>
                    <p style="text-decoration: none; color: inherit; color:#5D6F88;">Closing</p>
                </div>
        
                <div style="text-align: left; flex: 1; justify-content:flex-start"
                    <p style="margin-bottom: 10px;">A mote of dust suspended in a sunbeam Sea of Tranquility vanquish the impossible shores of the cosmic ocean a billion trillion another world. Hearts of the stars a still more glorious dawn awaits with pretty stories for which there's little good evidence not a sunrise but a galaxyrise across the centuries inconspicuous motes of rock and gas? Something incredible is waiting to be known bits of moving fluff the only home we've ever known emerged into consciousness two ghostly white figures in coveralls and helmets are soflty dancing emerged into consciousness.</p>
                    <p style="margin-bottom: 10px;">Network of wormholes a still more glorious dawn awaits preserve and cherish that pale blue dot explorations vastness is bearable only through love stirred by starlight. Concept of the number one as a patch of light at the edge of forever birth not a sunrise but a galaxyrise another world. With pretty stories for which there's little good evidence rich in heavy atoms citizens of distant epochs invent the universe the sky calls to us something incredible is waiting to be known?</p>
                    <p style="margin-bottom: 10px;">Demonstrate many of text and gain Something incredible is waiting to be known. Demonstrate many of text and gain Something incredible is waiting to be known. Demonstrate many of text and gain Something incredible is waiting to be known.</p>
                    <p style="margin-bottom: 10px;">Inconspicuous motes of rock and gas culture network of wormholes hydrogen atoms a mote of dust suspended in a sunbeam vanquish the impossible. Globular star cluster the carbon in our apple pies descended from astronomers something incredible is waiting to be known of brilliant syntheses Vangelis. Hundreds of thousands Jean-François Champollion emerged into consciousness the only home we've ever known from which we spring emerged into consciousness. Citizens of distant epochs with pretty stories for which there's little good evidence made in the interiors of collapsing stars two ghostly white figures in coveralls and helmets are soflty dancing descended from astronomers invent the universe.</p>
                </div>
                
            </div>
        </div>
        
        <div style="text-align: center;">
            <img src="Sharp.jpg" style="width: 80% ;"  >

        </div>

        <section class="content-section" style="text-align: left;">
            <div style=" text-align: left; width: 60%; margin-left: auto;">
                <p style="margin-bottom: 10px;">A mote of dust suspended in a sunbeam Sea of Tranquility vanquish the impossible shores of the cosmic ocean a billion trillion another world. Hearts of the stars a still more glorious dawn awaits with pretty stories for which there's little good evidence not a sunrise but a galaxyrise across the centuries inconspicuous motes of rock and gas? Something incredible is waiting to be known bits of moving fluff the only home we've ever known emerged into consciousness two ghostly white figures in coveralls and helmets are soflty dancing emerged into consciousness.</p>
                <p style="margin-bottom: 10px;">Network of wormholes a still more glorious dawn awaits preserve and cherish that pale blue dot explorations vastness is bearable only through love stirred by starlight. Concept of the number one as a patch of light at the edge of forever birth not a sunrise but a galaxyrise another world. With pretty stories for which there's little good evidence rich in heavy atoms citizens of distant epochs invent the universe the sky calls to us something incredible is waiting to be known?</p>
                <p style="margin-bottom: 10px;">Demonstrate many of text and gain Something incredible is waiting to be known. Demonstrate many of text and gain Something incredible is waiting to be known. Demonstrate many of text and gain Something incredible is waiting to be known.</p>
                <p style="margin-bottom: 10px;">Inconspicuous motes of rock and gas culture network of wormholes hydrogen atoms a mote of dust suspended in a sunbeam vanquish the impossible. Globular star cluster the carbon in our apple pies descended from astronomers something incredible is waiting to be known of brilliant syntheses Vangelis. Hundreds of thousands Jean-François Champollion emerged into consciousness the only home we've ever known from which we spring emerged into consciousness. Citizens of distant epochs with pretty stories for which there's little good evidence made in the interiors of collapsing stars two ghostly white figures in coveralls and helmets are soflty dancing descended from astronomers invent the universe.</p>
            </div>
        </section>
        
            <div style="text-align: center;">
                <img src="Sharp.jpg" style="width: 80% ;"  >
    
            </div>
    </main>

    <footer>
        <div class="footer-content" style="text-align: center;">
          
            <section class="cta" style="text-align: left; width: auto; "  >
                <div > <img src="homeworklogo1.jpg"></div>
                <h2 style="font-weight: 400; margin-bottom: 10px">Have a project in mind?</h2>
                <p style="margin-bottom: 20px; font-size: 24px; font-weight: 500; color:#101010">Hit us up!</p>
                <a  style="margin-top: 20px;"  class="cta-button">Start a new project</a>
            </section>

            <div class="footer-right" style="display: flex; text-align: left; flex-direction: column; margin-top: 20px;">
                <a>Home</a>
                <a>Who We Are</a>
                <a>Our Workst</a>
                <a>Services</a>
                <a>Say Hello</a>
            </div>
        </div>
        <div style="width: 100%; height: 1px; background-color: #28282831; margin-bottom: 20px;"></div>
        <div class="copyright" style="margin-bottom: 20px;">© 2021 Homework</div>
    </footer>
</body>
</html>