
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
    <link rel="stylesheet" href="HW1.CSS">
</head>
<body>
    <nav class="navbar">
        <div > <img src="homeworklogo1.jpg"></div>
        <div class="nav-links">
            <div style="width: 451px; height: 24px; justify-content: flex-end; align-items: flex-start; gap: 40px; display: inline-flex">
                <div style="text-align: center; color: #3F3B3B; font-size: 14px; font-family: Roboto; font-weight: 400; line-height: 24px; word-wrap: break-word">Home</div>
                <div style="text-align: center; color: #3F3B3B; font-size: 14px; font-family: Roboto; font-weight: 400; line-height: 24px; word-wrap: break-word">Who We Are</div>
                <div style="text-align: center; color: #3F3B3B; font-size: 14px; font-family: Roboto; font-weight: 400; line-height: 24px; word-wrap: break-word">Our Works</div>
                <div style="text-align: center; color: #3F3B3B; font-size: 14px; font-family: Roboto; font-weight: 400; line-height: 24px; word-wrap: break-word">Services</div>
                <div style="text-align: center; color: #3F3B3B; font-size: 14px; font-family: Roboto; font-weight: 400; line-height: 24px; word-wrap: break-word">Say Hello</div>
            </div>
        </div>
    </nav>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Featured Works</h1>
                <p>We work with a lots of great people to give them</p>
                <p> wide range of experiences. Here’s our works</p>
            </div>
        </section>

     
        <div style="text-align: center;">
            <img src="Sharp.jpg" style="width: 80% ;"  >
        </div>

        <div style="margin-left: 150px; margin-top: 20px; margin-bottom: 80px;">
            <div style="font-weight: 400; font-size: 24px; color: #000000;">Friends Entertainment</div>
            <div style="font-weight: 400; font-size: 16px; color: #959393;">A partner for clients in any industry that fulfils their <br> particular needs</div>
        </div>
        
        <div>
            <div style="text-align: left; margin-left: 150px;">
                <img src="photo.jpg" style="width: 50% ;"  >
            </div>

            <div style="margin-left: 150px; margin-top: 20px; margin-bottom: 80px;">
                <div style="font-weight: 400; font-size: 24px; color: #000000;">Friends Entertainment</div>
                <div style="font-weight: 400; font-size: 16px; color: #959393;">A partner for clients in any industry that fulfils their <br> particular needs</div>
            </div>
        </div>
        
        

        <div>
            <div style="text-align: right; margin-right: 150px;">
                <img src="Group 12606.jpg" style="width: 50% ;">
            </div>

            <div style="  margin-left: 675px;  margin-bottom: 80px;">
                <div style="font-weight: 400; font-size: 24px; color: #000000;">Friends Entertainment</div>
                <div style="font-weight: 400; font-size: 16px; color: #959393;">A partner for clients in any industry that fulfils their <br> particular needs</div>
            </div>
        </div>   

        <div>
            <div style="text-align: right; margin-right: 150px;">
                <img src="Photo2.jpg" style="width: 50% ;">
            </div>

            <div style="  margin-left: 675px;  margin-bottom: 80px;">
                <div style="font-weight: 400; font-size: 24px; color: #000000;">Friends Entertainment</div>
                <div style="font-weight: 400; font-size: 16px; color: #959393;">A partner for clients in any industry that fulfils their <br> particular needs</div>
            </div>
        </div>   

        <div style="text-align: center;">
            <img src="Sharp.jpg" style="width: 80% ;"  >

        </div>

        <div style="margin-left: 150px; margin-top: 20px; margin-bottom: 80px;">
            <div style="font-weight: 400; font-size: 24px; color: #000000;">Friends Entertainment</div>
            <div style="font-weight: 400; font-size: 16px; color: #959393;">A partner for clients in any industry that fulfils their <br> particular needs</div>
        </div>
    
        <div>
            <div style="text-align: left; margin-left: 150px;">
                <img src="photo.jpg" style="width: 50% ;">
            </div>

            <div style="margin-left: 150px; margin-top: 20px; margin-bottom: 80px;">
                <div style="font-weight: 400; font-size: 24px; color: #000000;">Friends Entertainment</div>
                <div style="font-weight: 400; font-size: 16px; color: #959393;">A partner for clients in any industry that fulfils their <br> particular needs</div>
            </div>
        </div>

        <div>
            <div style="text-align: right; margin-right: 150px;">
                <img src="Photo2.jpg" style="width: 50% ;">
            </div>

            <div style="  margin-left: 675px;  margin-bottom: 80px;">
                <div style="font-weight: 400; font-size: 24px; color: #000000;">Friends Entertainment</div>
                <div style="font-weight: 400; font-size: 16px; color: #959393;">A partner for clients in any industry that fulfils their <br> particular needs</div>
            </div>
        </div>       
    </main>

    <footer>
        <div class="footer-content" style="text-align: center;">
          
            <section class="cta" style="text-align: left; width: auto; "  >
                <div > <img src="homeworklogo1.jpg"></div>
                <h2 style="font-weight: 400; margin-bottom: 10px">Have a project in mind?</h2>
                <p style="margin-bottom: 20px; font-size: 24px; font-weight: 500; color:#101010">Hit us up!</p>
                <a  style="margin-top: 20px;"  class="cta-button">Start a new project</a>
            </section>

            <div class="footer-right" style="display: flex; text-align: left; flex-direction: column; margin-top: 20px;">
                <p>Home</p>
                <p>Who We Are</p>
                <p>Our Workst</p>
                <p>Services</p>
                <p>Say Hello</p>
            </div>
        </div>
        <div style="width: 100%; height: 1px; background-color: #28282831; margin-bottom: 20px;"></div>
        <div class="copyright" style="margin-bottom: 20px;">© 2021 Homework</div>
    </footer>
</body>
</html>