:root {
    --primary-color: #000;
    --text-color: #333;
    --background-color: #fff;
    --accent-color: #2F5BD9;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    position: fixed;
    width: 100%;
    top: 0;
    background-color: rgba(255, 255, 255, 0.98);
    z-index: 1000;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 0.9rem;
}

main {
    padding-top: 80px;
}

.hero {
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 100px;
    margin-top: 20px;
}

.hero-content {
    max-width: 800px;
}

.hero h1 {
    font-size: 4rem;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}

.hero p {
    font-size: 1.2rem;
    color: #666;
    max-width: 600px;
}

.content-section {
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.text-content {
    max-width: 800px;
    margin: 0 auto;
}

.text-content p {
    margin-bottom: 1.5rem;
    color: #666;
    font-size: 1.1rem;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.cta {
    text-align: center;
    padding: 6rem 2rem;
    background-color: var(--background-color);
}

.cta h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.cta-button {
    margin-top: 2rem;
    padding: 1rem 2rem;
    font-size: 1rem;
    background-color: var(--accent-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #0052cc;
}

footer {
    margin-top: 20px;
    background-color: var(--background-color);
    border-top: 1px solid #eee;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 2rem;
}

.footer-left {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-right {
    display: flex;
    gap: 2rem;
}

.footer-right a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 0.9rem;
}

.social-icon {
    color: var(--text-color);
    text-decoration: none;
    font-size: 0.9rem;
}

.copyright {
    text-align: center;
    color: #666;
    font-size: 0.9rem;
    max-width: 1200px;
    margin: 0 auto;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .hero h1 {
        font-size: 3rem;
    }
    
    .hero p {
        font-size: 1.1rem;
    }
    
    .phone-container {
        transform: scale(0.8);
    }
    
    .content-section {
        padding: 3rem 1.5rem;
    }
    
    .footer-content {
        flex-direction: row;
        align-items: center;
        text-align: center;
        gap: 2rem;
    }

    .footer-right {
        flex-direction: column;
        align-items: center;
        margin-right: 20px;
        gap: 1rem;
    }
}